<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="user-scalable=no" />
    <script>
		function onSelect(arquivo, titulo) {
			window.location = 'http://api/' + encodeURI(JSON.stringify({'ac':'select', 'arquivo':arquivo, 'titulo':titulo}));
			var divs = document.getElementsByName('item');
			for (var i=0; i<divs.length; i++) {
				divs[i].className = 'unselect';
			}
			var chosen = document.getElementById(arquivo);
			chosen.className = 'select';
		}
	</script>
    <style>
		html, body {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			color: #000000;
			background-color: #FFFFFF;
			font-size: 14px;
			margin: 5px 5px 5px 5px;
		}
		h1 {
			font-weight: bold;
			font-size: 18px;
			margin: 0 0 0 0;
		}
		h2 {
			font-style: italic;
			font-size: 16px;
			margin: 5px 0 10px 0;
		}
		.unselect {
			cursor: pointer;
			color: #000000;
			background-color: #FFFFFF;
			padding: 5px 2px 5px 2px;
		}
		.select {
			cursor: pointer;
			color: #FFFFFF;
			background-color: #7A4400;
			padding: 5px 2px 5px 2px;
		}
		.listaitem {
			width: 100px;
			display: inline-block;
			text-align: center;
			overflow: hidden;
		}
		.imglistada {
			border: none;
			max-width: 90px;
			max-height: 90px;
		}
	</style>
</head>
<body>
<h1>Molduras</h1>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/grade11.png" onClick="onSelect('thumbs/grade11.png', 'grade11');">
            	<img src="thumbs/tgrade11.png" class="imglistada" />
            	<br />vazia
            </div>
        </div>
    	<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade1.png" onClick="onSelect('thumbs/tgrade1.png', 'grade1');">
            	<img src="thumbs/tgrade1.png" class="imglistada" />
            	<br />1
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade2.png" onClick="onSelect('thumbs/tgrade2.png', 'grade2');">
            	<img src="thumbs/tgrade2.png" class="imglistada" />
            	<br />2
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade3.png" onClick="onSelect('thumbs/tgrade3.png', 'grade3');">
            	<img src="thumbs/tgrade3.png" class="imglistada" />
            	<br />3
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade4.png" onClick="onSelect('thumbs/tgrade4.png', 'grade4');">
            	<img src="thumbs/tgrade4.png" class="imglistada" />
            	<br />4
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade5.png" onClick="onSelect('thumbs/tgrade5.png', 'grade5');">
            	<img src="thumbs/tgrade5.png" class="imglistada" />
            	<br />5
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade6.png" onClick="onSelect('thumbs/tgrade6.png', 'grade6');">
            	<img src="thumbs/tgrade6.png" class="imglistada" />
            	<br />6
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade7.png" onClick="onSelect('thumbs/tgrade7.png', 'grade7');">
            	<img src="thumbs/tgrade7.png" class="imglistada" />
            	<br />7
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade8.png" onClick="onSelect('thumbs/tgrade8.png', 'grade8');">
            	<img src="thumbs/tgrade8.png" class="imglistada" />
            	<br />8
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade9.png" onClick="onSelect('thumbs/tgrade9.png', 'grade9');">
            	<img src="thumbs/tgrade9.png" class="imglistada" />
            	<br />9
            </div>
        </div>
		<div class="listaitem">
        	<div class="unselect" name="item" id="thumbs/tgrade10.png" onClick="onSelect('thumbs/tgrade10.png', 'grade10');">
            	<img src="thumbs/tgrade10.png" class="imglistada" />
            	<br />10
            </div>
        </div>
</body>
</html>